PORT = 8000
JWT_SECRET = "secret-jwt"
USERS_API_URL = "http://localhost:4001/users"
COURSES_API_URL = "http://localhost:4002/courses"
COMMENTS_URL = "http://localhost:4002/courses/comments"
CATEGORIES_URL = "http://localhost:4002/courses/categories"
RATINGS_URL = "http://localhost:4002/courses/ratings"
INSCRIPTIONS_URL = "http://localhost:4003/"
SEARCH_API_URL = "http://localhost:4004/search"
USERS_API_KEY = ""