PORT = 8000
JWT_SECRET = "secret-jwt"
USERS_API_URL = "http://users-api:4001"
COURSES_API_URL = "http://courses-api:4002/courses"
COMMENTS_URL = "http://courses-api:4002/courses/comments"
CATEGORIES_URL = "http://courses-api:4002/courses/categories"
RATINGS_URL = "http://courses-api:4002/courses/ratings"
INSCRIPTIONS_URL = "http://inscription-api:4003/"
SEARCH_API_URL = "http://search-api:4004/search"
USERS_API_KEY = ""